ARBITRUM_API_URL=
ARBITRUM_WS_URL=
COINGECKO_API_KEY=
COINGECKO_API_URL=
DB_URL=
ENABLE_SWAGGER=
ETHEREUM_API_URL=
ETHEREUM_WS_URL=
INFURA_API_KEY=
INFURA_JWT_KEY_ID=
INFURA_JWT_PRIVATE_KEY=
KAFKA_BROKER_URLS=
KAFKA_REDIS_URL=
NODE_ENV=
PORT=
SC_ADMIN_PRIVATE_KEY=
