AWS_REGION=us-west
CUSTOMERIO_API_KEY=
CUSTOMERIO_API_URL=https://track.customer.io
CUSTOMERIO_APP_KEY=
CUSTOMERIO_BROADCAST_API_URL=https://api.customer.io
CUSTOMERIO_SITE_ID=
CUSTOMERIO_WAITLIST_BROADCAST_ID=10
KAFKA_BROKER_URLS=broker:9094
KAFKA_REDIS_URL=redis://localhost:6379/db_index
LOG_LEVEL=debug
LOGZIO_TOKEN=token
OPSGENIE_API_KEY=opsgenie_api_key
