ARBITRUM_API_URL=
ARBITRUM_WS_URL=
COINGECKO_API_KEY=
COINGECKO_API_URL=
DB_URL=
ETHEREUM_API_URL=
ETHEREUM_WS_URL=
INFURA_API_KEY=infura_api_key
INFURA_JWT_KEY_ID=infura_jwt_key_id
INFURA_JWT_PRIVATE_KEY="infura_jwt_private_key"
KAFKA_BROKER_URLS=
KAFKA_REDIS_URL=
NODE_ENV=
SC_ADMIN_PRIVATE_KEY=
SYSTEM_IP=
