ARBITRUM_API_URL=https://arbitrum-sepolia.infura.io/v3/
ARBITRUM_WS_URL=wss://arbitrum-sepolia.infura.io/ws/v3/
ETHEREUM_API_URL=https://sepolia.infura.io/v3/
ETHEREUM_WS_URL=wss://sepolia.infura.io/ws/v3/
INFURA_API_KEY=infura_api_key
INFURA_JWT_KEY_ID=
INFURA_JWT_PRIVATE_KEY=
KAFKA_BROKER_URLS=
KAFKA_REDIS_URL=
SC_ADMIN_PRIVATE_KEY=
