DB_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
KAFKA_BROKER_URLS=broker-one@9091,broker-two@9092
KAFKA_REDIS_URL=default-redis.y8emrc.0001.use1.cache.amazonaws.com:6379/12
LOG_LEVEL=debug
LOGZIO_TOKEN=UzqYLHmoHyazDsKshuQvEcfyqVVfecGA
OPSGENIE_API_KEY=opsgenie_api_key
