ACCOUNT_API_URL=account-api
DB_URL=postgresql://<username>:<password>@<host>:5432/<db>
ENABLE_SWAGGER=false
IPDATA_API_KEY=123
KAFKA_BROKER_URLS=url.com
KAFKA_REDIS_URL=redis://host:port/index
NODE_ENV=local
PORT=8000
SPORTS_API_URL=sports-api
DUELNOW_DOMAINS=duelnow.com,localhost 
