AWS_REGION=us-west-2
CUSTOMERIO_API_KEY=
CUSTOMERIO_API_URL=https://track.customer.io
CUSTOMERIO_SITE_ID=
CUSTOMERIO_APP_KEY=
DB_URL="postgresql://<username>:<password>@<host>:5432/<db>"
IPDATA_API_KEY=asfasfasfafs
KAFKA_BROKER_URLS=broker:9094
KAFKA_REDIS_URL=redis://localhost:6379/db_index
LOG_LEVEL=debug
LOGZIO_TOKEN=token
MIXPANEL_PROJECT_TOKEN=
OPSGENIE_API_KEY=opsgenie_api_key