ARBITRUM_API_URL=https://arbitrum-sepolia.infura.io/v3/
ARBITRUM_WS_URL=wss://arbitrum-sepolia.infura.io/ws/v3/
DB_URL=postgresql://<username>:<password>@<host>:5432/<db>
EMAIL_VERIFY_BASE_URL=http:localhost:8000/v1
ETHEREUM_API_URL=https://sepolia.infura.io/v3/
ETHEREUM_WS_URL=wss://sepolia.infura.io/ws/v3/
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/service-account-file.json
INFURA_API_KEY=infura_api_key
INFURA_JWT_KEY_ID=infura_jwt_key_id
INFURA_JWT_PRIVATE_KEY="infura_jwt_private_key"
KAFKA_BROKER_URLS=url
KAFKA_REDIS_URL=redis://host:port/index
NODE_ENV=development
WHITELIST_EMAIL_DOMAIN=duelnow.com,abc.com
